# radisagen-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiusagent/assignment/: App.kt
app/src/main/java/com/radiusagent/assignment/adapter/: FacilityAdapter.kt
app/src/main/java/com/radiusagent/assignment/api/: Api.kt  Retrofit.kt
app/src/main/java/com/radiusagent/assignment/model/: AssignmentModel.kt  ExclusionsModel.kt  FacilitiesModel.kt  OptionsModel.kt
app/src/main/java/com/radiusagent/assignment/presenter/: BasePresenter.kt
app/src/main/java/com/radiusagent/assignment/presenter/facility/: FacilityPresenter.kt
app/src/main/java/com/radiusagent/assignment/realm/: RealmDb.java
app/src/main/java/com/radiusagent/assignment/realm/model/: ExclusionData.kt  FacilitiesData.kt
app/src/main/java/com/radiusagent/assignment/utils/: Constants.kt  Pref.kt  Tools.kt
app/src/main/java/com/radiusagent/assignment/view/: MainActivity.kt
app/src/main/res/color/: bg_chip_state_list.xml  bg_chip_state_text.xml
app/src/main/res/layout/: activity_main.xml  item_facilites.xml  item_options.xml
gradle/wrapper/: gradle-wrapper.properties
