// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "io.realm:realm-gradle-plugin:10.15.1"
    }
}


plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'io.realm.kotlin' version '1.4.0' apply false
}



ext {
    retrofit_version = '2.3.0'
    rxjava2_version = '2.2.14'
    rxandroid_version = '2.1.1'
    rxkotlin_version= '2.4.0'
    logging_version = "4.3.1"
    realm= '1.4.0'
}